EXPO_PUBLIC_SUPABASE_URL=https://EDIT_HERE.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=EDIT_HERE

SERVICE_ROLE=EDIT_HERE

# Sentry DSN - Get this from https://sentry.io/settings/projects/
SENTRY_DSN=YOUR_SENTRY_DSN_HERE